<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
   
            body{
                background-color: rgb(9, 9, 9);
            
            }

            .card {
                background-color:silver;
                /* width: 225px; */
                display: inline-block;
                padding: 20px;
                margin:auto; 
                margin-top: 150px;
                margin-left: 20px;
                margin-right: 100px;
                border: 1px solid  #056446;
            }

            button {
                width: 50px;
                height: 20px;
                background-color: rgb(21, 166, 224);
                margin-left: 50px;
                margin-top: 2px;
                border: none;
                color: white;

            }

            img {
                height: 150px;
                width: 120px;
                margin: auto;
                margin-left: 40px;
              
            }
             </style>
</head>

<body>
    <div id="page">
        <div class="card">
            <img src="c:\Users\USER\Downloads\dg3tmlw-434dd021-ffdc-411f-a8ba-0b63d53fee57-removebg-preview.png">
            <p>Username : charan</p>
            <p>Id No :</p>
            <button>View</button>
        </div>
    </div>

    <div id="page">
        <div class="card">
            <img src="c:\Users\USER\Downloads\dg3tmlw-434dd021-ffdc-411f-a8ba-0b63d53fee57-removebg-preview.png">
            <p>Username : charan</p>
            <p>Id No :</p>
            <button>View</button>
        </div>
    </div>
    <div id="page">
        <div class="card">
            <img src="c:\Users\USER\Downloads\dg3tmlw-434dd021-ffdc-411f-a8ba-0b63d53fee57-removebg-preview.png">
            <p>Username : charan</p>
            <p>Id No :</p>
            <button>View</button>
        </div>
    </div>

<script src="./employeelist.js"></script>
</body>

</html>