<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height:100vh;
            background: linear-gradient(150deg,#89c2b4 0%,#196852 50%, #b9d1c8 100%) ;
        }
        .loginform{
            background-color: #DD6F13;
            border: 5px solid red;
            padding: 100px;
            margin: auto;
            margin-top: 300px;
            /* padding-left: 50px; */
            /* padding-right: 40px; */
            /* padding-top: 30px; */
            /* padding-bottom: 50px; */
            /* border: 1px solid red; */
            /* width: 300px; */
            /* margin: auto; */
            /* margin-top: 200px; */
            /* padding: 10px; */
            /* border-radius: 40px 10px 50px 40px; */
            /* height: 300px; */
            border-radius: 10px;
            /* border-top-left-radius: 50px;
            border-bottom-right-radius: 50%; */
            /* min-width: 600px; */
            /* max-width: 600px; */
            width: 300px;
            border-left: 5px solid red;
        border-top:10px double blue;
    border-right: 20px double green;
border-bottom: 40px double bisque;
border-left-color: violet;

        }

        input{
            width: 97%;

        }

        .form-group {
            margin-bottom: 10px;

        }

        .center {
            text-align: center;
        }



    </style>
</head>
<body>
    
    <div class="loginform">

        <div class="form-group">
            <label for="">Username</label>
            <input type="text"></div>

        <div class="form-group">
            <label for="">Password</label>
            <input type="password"></div>

        <div class="form-group center">
            <button > login </button>
        </div>
    </div>

</body>
</html>