<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            border: 1px solid red;
            width: 400px;
            height: 400px;
            background-color: yellow;
            margin: 200px;
            animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            display: inline-block;
        }
        span ::before{
            /* content: "file"; */
        }
        span ::after{
            /* content: "file"; */
        }

        @keyframes slide-top {
            0% {
                transform: translateY(0);
                background-color: aqua;
                margin: 100px;
            }

            100% {
                transform: translateY(-100px);
                background-color: bisque;
                margin: 100px;
            }
        }
    </style>
</head>

<body>
    <span>charan</span>

</body>

</html>