<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height:100vh;
            background: linear-gradient(150deg,#10e809 0%,#9420be 50%, #1cc2e3 100%) ;
            width: 300;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow:o 4px 52px 0rgba (52,42,145,45);
            border-radius: 100px;
            border-left: 5px solid ;
            justify-content: center;
            background-origin: padding-box;
            
            
        }
        .loginform{
            background-color: #1a0e36;
            border: 1px solid rgb(89, 49, 3);
            width: 100px;
            margin: auto;
            margin-top: 200px;
            padding: 50px;
            /* border-radius: 40px 10px 50px 40px; */
            /* height: 300px; */
            border-radius: 20px;
         /*
          border-top-left-radius: 50px; */
            /* border-bottom-right-radius: 50%;  */
        }

        input{
            width: 97%;
            padding: 10;
            border:1px solid beige;
            border-radius:500px ;

        }

        .form-group {
            margin-bottom: 10px;

        }

        .center {
            text-align:center;
        }



    </style>
</head>
<body>
    
    <div class="signup">

        <div class="form-group">
            <label for="">username</label>
            <input type="text"></div>

        <div class="form-group">
            <label for="">email address</label>
            <input type="text"></div>

        <div class="form-group">
            <label for="">Password</label>
            <input type="password"></div>

        <div class="form-group center">
            <button > sign in </button>

        <div class="form-group left">
            <button>Radio</button>
        </div>    
        </div>
    </div>

</body>
</html>