<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: monospace;
            background: linear-gradient(120deg,#292929 , #8e44ad);
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%,);
            width: 400px;
            background: orange;
            border-radius: 10px;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid gold;
        }
        .center form {
            padding: 0 40px;
            box-sizing: border-box;

        }
        form.txt_field{
            position: relative;
            border-bottom: 2px solid #adadad;
            margin: 30px 0;
        }
        .txt_field inp{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: #8e44ad;
            background: #343434;
            outline: #292929;
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translate(-50%);
            font-size: 16px;
        }
    </style>
</head>
<body>
    </body>
    <div class="center">
        <hi>sign</hi>
        <form method="=post">
            <div class="txt-field">
                <input type="text"required>
                <label>username</label>
            </div>
            <div class="txt-field">
                <input type="password"required>
                <label>password</label>
            </div>
            <div class="pass">forgot password</div>
            <input type="submit"value="sign">
            <div class="signup-linl">
                
            </div>
            
        </form>
    </div>
</body>
</html>