<!DOCTYPE html>
<html>

<head></head>
<style>
    body {
        margin: 0;
    }

    .container {
        background-color: rgba(1, 5, 14, 0.533);
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loginform {
        background: #0378e7;
        width: 370px;
        padding: 38px 55px 33px;
    }

    input {
        width: 300px;
        height: 26px;
        padding: 6px;
        margin-bottom: 10px;
    }

    .formbox {
        font-family: system-ui;
        font-size: 15px;
        color: #0b0000;
        display: flex;
        align-items: center;
        column-gap: 15px;
        margin-bottom: 10px;
    }

    .signin-btn {
        background-color: #930904;
        height: 50px;
        text-transform: uppercase;
        width: 100%;
        border: none;
        color: #0b0a0a;
        font-size: 15px;
        margin-top: 10px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container">
        <div class="loginform">
            <h2>WELCOME</h2>
          
            <div class="formbox">
                <label>USERNAME</label>
                <input type="text">
            </div>
            <div class="formbox">
                <label>PASSWORD</label>
                <input type="password">
            </div>
            <div class="formbox">
                <label>RETYPE PASSWORD</label>
                <input type="password">
            </div>
            <input class="signin-btn" type="button" value="Sign in" />
        </div>
    </div>
</body>

</html>