<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            margin-left: 200px;
            width: 150px;
            height: 80px;
            background-color: yellow;
         transition: all 3s;
        }
        div.a:hover {
           
            transform: rotate(20deg);
        }

        div.b:hover {
            
            transform: skewX(20deg);
        }

        div.c:hover {
           
            transform: scale(1.5) rotate(20deg);
        }
        div.d:hover {
            transform: translate(200px)
        }
        
    </style>
</head>

<body>

    <h1>The transform Property</h1>

    <h2>transform: rotate(20deg):</h2>
    <div class="a">Hello World!</div>
    <br>

    <h2>transform: skewY(20deg):</h2>
    <div class="b">Hello World!</div>
    <br>

    <h2>transform: scaleY(1.5):</h2>
    <div class="c">Hello World!</div>

    <h2>transform:tramslate(100px):</h2>
    <div class="d">Hello World!</div>
    <br>

    <h2>transform:normal div:</h2>
    <div class="e">Hello World!</div>

</body>

</html>